<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="hdmi" location="/home/hgraves/Projects/ultra96/projects/Ultra96V2_DisplayPort/display_port/software/hdmi" platform="/home/hgraves/Projects/ultra96/projects/Ultra96V2_DisplayPort/display_port/software/u96_dp_platform/export/u96_dp_platform/u96_dp_platform.xpfm" platformUID="xilinx:ultra96::0.0(custom)" systemProject="hdmi_system" sysConfig="u96_dp_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="psu_cortexa53_0" os="standalone" mssSignature="42db469e5be2de83ac5fd260b7f819d0">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.1930724650">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.945498494" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
